# Prompt: Router>
enable
conf t
!
hostname BORAS-C2
!
ip domain-name golle5.net
crypto key generate rsa modulus 1024
username admin1 privilege 15 password admin1
ip ssh version 2
no ip domain-lookup
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
int fa0/0
 vrf forwarding MGMT
 ip address dhcp
 no cdp enable
 no shut
!
line vty 0 4
 access-class VRF in vrf-also
 logging synchronous
 login local
 transport input ssh
exit
!
do write
