! Prompt: ios# 
configure
hostname KLMR-PE1
domain name golle5.net
commit

! VRF MGMT:
vrf MGMT
 address-family ipv4 unicast
 root
interface MgmtEth0/0/CPU0/0
 vrf MGMT
 ipv4 address 100.70.6.243/24
 no shutdown
 root

! SSH V2:
do crypto key generate rsa
1024
ssh server vrf MGMT
ssh server v2
line default transport input ssh

! logging settings?
logging console informational
logging monitor debugging
logging buffered debugging

! COMMIT CHANGES
show
commit
