root
cli
configure
# HOSTNAME:
set system host-name STHLM-PEER1
# password admin1:
set system root-authentication encrypted-password "$6$Yd75LHET$82I9mtYbzV7a/OAkfNeaA4iUrxdN4zZmfOZ7mQkD7sZGHn4nMrg1QNYnRG17wPrMSjgPrGlgEvR8OMTVaENL90"
set system login user admin1 class super-user
# password admin1:
set system login user admin1 authentication encrypted-password "$6$Yd75LHET$82I9mtYbzV7a/OAkfNeaA4iUrxdN4zZmfOZ7mQkD7sZGHn4nMrg1QNYnRG17wPrMSjgPrGlgEvR8OMTVaENL90"
set system services netconf ssh port 830

delete security
set security forwarding-options family mpls mode packet-based
# VRF mgmt_junos:
set routing-instances mgmt_junos description mgmt_junos
set system management-instance
set interfaces fxp0 unit 0 family inet dhcp
show | compare | no-more
commit
